unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
set -s set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Auto-renumber windows on closing pane
set-option -g renumber-windows on

set -g mouse on

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Start numbering at 1
set -g base-index 1
# Allows for faster key repetition
set -s escape-time 2
set -g status-left-length 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ',xterm-256color:RGB'
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# bind-key -T root WheelUpPane \
#     if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
#         'send -Mt=' \
#         'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
#             "send -t= Up" "copy-mode -et="'

# bind-key -T root WheelDownPane \
#     if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
#         'send -Mt=' \
#         'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
#             "send -t= Down" "send -Mt="'

# rebind splitting windows
unbind-key %
bind v split-window -h -c "#{pane_current_path}"
unbind-key s
bind s split-window -v -c "#{pane_current_path}"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
