include themes/rose-pine.conf

background_opacity 0.8
hide_window_decorations yes
window_padding_width 1
cursor none

font_size 12.0
disable_ligatures never
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
