include themes/dracula.conf

background_opacity 0.8
hide_window_decorations yes
window_padding_width 1
cursor_blink_interval 0

font_size 11.0
disable_ligatures always
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
